#!/bin/sh

set -e

mkdir -p retroarch
cd retroarch

if [ -d libretro-super ]; then
    cd libretro-super
    git pull
else
    git clone https://github.com/libretro/libretro-super.git
    cd libretro-super
fi
bash libretro-fetch.sh
bash libretro-build.sh build_libretro_bsnes 
bash libretro-build.sh build_libretro_nestopia 
bash libretro-build.sh build_libretro_genesis_plus_gx 
bash libretro-build.sh build_libretro_pcsx_rearmed
bash libretro-build.sh build_libretro_fb_alpha
bash libretro-install.sh

cd ..

if [ -d RetroArch ]; then
    cd RetroArch
    git pull
else
    git clone https://github.com/libretro/RetroArch.git
    cd RetroArch
fi
./configure 
make
make install

cd ..

# emulationstation
if [ -d EmulationStation ]; then
    cd EmulationStation
    git pull
else
    git clone https://github.com/Aloshi/EmulationStation
    cd EmulationStation
fi
git checkout unstable
cmake .
make
make install


cd ../..
rm -rf retroarch

